version: '3.8'

services:
  lct-dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    container_name: lct-dashboard
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - lct-network

  # Для разработки - запуск с hot reload
  lct-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "5173:5173"
    container_name: lct-dashboard-dev
    restart: unless-stopped
    volumes:
      - .:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
    networks:
      - lct-network
    profiles:
      - dev

networks:
  lct-network:
    driver: bridge
